<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 
  <style>
    body { font-family: Arial, sans-serif; background: #06044d; padding: 20px; }
    h1 { text-align: center; }
    .app { max-width: 400px; margin: auto; background: rgb(117, 240, 249); padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .movements { margin-top: 20px; }
    .movements__row { display: flex; justify-content: space-between; padding: 8px; border-bottom: 1px solid #ddd; }
    .movements__type--deposit { color: green; }
    .movements__type--withdrawal { color: red; }
  </style>
</head>
<body>

  <h1 style="color : white">💰 Bankist App</h1>
  <div class="app">
    <h2>Account Movements</h2>
    <div class="movements"></div>
  </div><br>
  <br>
<footer style="position: absolute; bottom: 20px; text-align: center; width: 100%; font-size: 14px; opacity: 0.6; color :white ">
    Created by Abdul Raheem Liaqat
  </footer>
</body>
  <script src="script.js"></script>
</body>
</html>