<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Game Menu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to top, #150339, #140126);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .menu {
      background: rgb(8, 205, 235);
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      text-align: center;
    }
    h1 {
      margin-bottom: 30px;
    }
    button {
      padding: 15px 25px;
      margin: 10px;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      background: #2b024b;
      color: white;
      transition: 0.3s ease;
    }
    button:hover {
      background: #011239;
    }
  </style>
</head>
<body>
  <div class="menu">
    <h1>🎮 Select a Game</h1>
    <button onclick="window.location.href='raceTo100.html'"> Race To 100  </button>
    <button onclick="window.location.href='guess.html'">❓ Guess the Secret</button>
  </div>
  <footer style="position: absolute; bottom: 20px; text-align: center; width: 100%; font-size: 14px; opacity: 0.6; color :rgb(242, 240, 240)">
    Created by Abdul Raheem Liaqat
  </footer>
</body>
</html>